# supersonic_demo-

./: README.md  pom.xml
supersonic-common/: pom.xml
supersonic-common/src/main/java/com/tencent/supersonic/demo/common/enums/: DictWordType.java
supersonic-common/src/main/java/com/tencent/supersonic/demo/common/pojo/: Constants.java
supersonic-common/src/main/java/com/tencent/supersonic/demo/common/util/: ContextUtils.java  EditDistanceUtils.java
supersonic-demo-app/: pom.xml
supersonic-demo-app/src/main/java/com/tencent/supersonic/demo/app/: DemoApplication.java
supersonic-demo-app/src/main/java/com/tencent/supersonic/demo/app/controller/: MapperDemoController.java
supersonic-demo-app/src/test/java/com/tencent/supersonic/demo/app/: MapperTest.java
supersonic-demo-app/src/test/resources/db/: schema-h2.sql  schema.sql
supersonic-mapper/: pom.xml
supersonic-mapper/src/main/java/com/tencent/supersonic/demo/mapper/: BaseMapper.java  KeywordMapper.java  MapperConfig.java  SchemaMapper.java
supersonic-mapper/src/main/java/com/tencent/supersonic/demo/mapper/builder/: BaseWordBuilder.java  DimensionWordBuilder.java  MetricWordBuilder.java  ValueWordBuilder.java
supersonic-mapper/src/main/java/com/tencent/supersonic/demo/mapper/context/: ChatQueryContext.java  QueryNLReq.java
supersonic-mapper/src/main/java/com/tencent/supersonic/demo/mapper/helper/: HanlpHelper.java  NatureHelper.java
supersonic-mapper/src/main/java/com/tencent/supersonic/demo/mapper/knowledge/: DatabaseMapResult.java  DictWord.java  HanlpMapResult.java  KnowledgeBaseService.java  MapResult.java
supersonic-semantic/: pom.xml
supersonic-semantic/src/main/java/com/tencent/supersonic/demo/semantic/entity/: DataSetDO.java  DimensionDO.java  DimensionValueDO.java  MetricDO.java  ModelDO.java
supersonic-semantic/src/main/java/com/tencent/supersonic/demo/semantic/enums/: DimensionType.java  MapModeEnum.java  MetricType.java  SchemaElementType.java
supersonic-semantic/src/main/java/com/tencent/supersonic/demo/semantic/pojo/: DataSetSchema.java  DimensionTimeTypeParams.java  QueryConfig.java  RelatedSchemaElement.java  SchemaElement.java  SchemaElementMatch.java  SchemaMapInfo.java  SchemaValueMap.java  SemanticSchema.java
supersonic-semantic/src/main/java/com/tencent/supersonic/demo/semantic/repository/: DataSetRepository.java  DimensionRepository.java  DimensionValueRepository.java  MetricRepository.java  ModelRepository.java
supersonic-semantic/src/main/java/com/tencent/supersonic/demo/semantic/response/: S2Term.java
supersonic-semantic/src/main/java/com/tencent/supersonic/demo/semantic/service/: SemanticSchemaService.java
supersonic-semantic/src/main/java/com/tencent/supersonic/demo/semantic/service/impl/: SemanticSchemaServiceImpl.java
